[tox]
skipsdist=True
skip_missing_interpreters=True
envlist = py{27,35,36}-django{20,21,22}

[testenv]
passenv = DISPLAY
basepython =
    py36: python3.6
    py37: python3.7
deps =
    flake8
    coverage

setenv =
    PYTHONPATH = {toxinidir}(mypersonalapp/personalapp/):{env:PYTHONPATH:}

    coverage: DJANGO_TEST_RUNNER=coverage run manage.py test
    coverage: COVERAGE_PROCESS_START={toxinidir}(app_portfolio/.coveragerc)
    coverage: COVERAGE_FILE={toxinidir}(mypersonalapp/personalapp/.coveragerc)
    coverage: DJANGO_COVERAGE_SRC={toxinidir}(mypersonalapp/personalapp/)


changedir = {toxinidir}(app_portfolio/)
commands =
    coverage: coverage erase
    coverage: coverage combine
    coverage: coverage report
    flake8 --version

